<mxfile host="Electron" modified="2023-04-28T11:10:02.114Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.1 Chrome/112.0.5615.87 Electron/24.1.2 Safari/537.36" etag="VMx0JrrsweiSTQ9zjm9n" version="21.2.1" type="device">
  <diagram name="第 1 页" id="kj09mCRMPJA3Pr3Ol3pb">
    <mxGraphModel dx="1177" dy="675" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="uEpX9t3pM9QsPOURx1SE-97" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="uEpX9t3pM9QsPOURx1SE-47" target="uEpX9t3pM9QsPOURx1SE-55" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uEpX9t3pM9QsPOURx1SE-98" value="fork" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="uEpX9t3pM9QsPOURx1SE-97" vertex="1" connectable="0">
          <mxGeometry x="0.1746" relative="1" as="geometry">
            <mxPoint x="-8" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uEpX9t3pM9QsPOURx1SE-47" value="fe/project" style="swimlane;whiteSpace=wrap;html=1;startSize=30;" parent="1" vertex="1">
          <mxGeometry x="100" y="40" width="170" height="310" as="geometry" />
        </mxCell>
        <mxCell id="uEpX9t3pM9QsPOURx1SE-48" value="master" style="rounded=1;whiteSpace=wrap;html=1;" parent="uEpX9t3pM9QsPOURx1SE-47" vertex="1">
          <mxGeometry x="45" y="160" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uEpX9t3pM9QsPOURx1SE-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="uEpX9t3pM9QsPOURx1SE-47" source="uEpX9t3pM9QsPOURx1SE-51" target="uEpX9t3pM9QsPOURx1SE-54" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uEpX9t3pM9QsPOURx1SE-51" value="release-1.0.0" style="rounded=1;whiteSpace=wrap;html=1;" parent="uEpX9t3pM9QsPOURx1SE-47" vertex="1">
          <mxGeometry x="45" y="220" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uEpX9t3pM9QsPOURx1SE-81" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="uEpX9t3pM9QsPOURx1SE-47" source="uEpX9t3pM9QsPOURx1SE-54" target="uEpX9t3pM9QsPOURx1SE-48" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="25" y="270" />
              <mxPoint x="25" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uEpX9t3pM9QsPOURx1SE-54" value="v1.0.0" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;" parent="uEpX9t3pM9QsPOURx1SE-47" vertex="1">
          <mxGeometry x="45" y="260" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uEpX9t3pM9QsPOURx1SE-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="uEpX9t3pM9QsPOURx1SE-47" source="uEpX9t3pM9QsPOURx1SE-82" target="uEpX9t3pM9QsPOURx1SE-86" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uEpX9t3pM9QsPOURx1SE-82" value="release-1.0.1" style="rounded=1;whiteSpace=wrap;html=1;" parent="uEpX9t3pM9QsPOURx1SE-47" vertex="1">
          <mxGeometry x="45" y="100" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uEpX9t3pM9QsPOURx1SE-89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="uEpX9t3pM9QsPOURx1SE-47" source="uEpX9t3pM9QsPOURx1SE-86" target="uEpX9t3pM9QsPOURx1SE-48" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="25" y="70" />
              <mxPoint x="25" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uEpX9t3pM9QsPOURx1SE-86" value="v1.0.1" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;" parent="uEpX9t3pM9QsPOURx1SE-47" vertex="1">
          <mxGeometry x="45" y="60" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uEpX9t3pM9QsPOURx1SE-55" value="username/project" style="swimlane;whiteSpace=wrap;html=1;startSize=30;" parent="1" vertex="1">
          <mxGeometry x="360" y="40" width="170" height="310" as="geometry" />
        </mxCell>
        <mxCell id="uEpX9t3pM9QsPOURx1SE-56" value="feat-xxx" style="rounded=1;whiteSpace=wrap;html=1;" parent="uEpX9t3pM9QsPOURx1SE-55" vertex="1">
          <mxGeometry x="45" y="180" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uEpX9t3pM9QsPOURx1SE-83" value="fix-xxx" style="rounded=1;whiteSpace=wrap;html=1;" parent="uEpX9t3pM9QsPOURx1SE-55" vertex="1">
          <mxGeometry x="45" y="140" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uEpX9t3pM9QsPOURx1SE-100" value="fix-xxx" style="rounded=1;whiteSpace=wrap;html=1;" parent="uEpX9t3pM9QsPOURx1SE-55" vertex="1">
          <mxGeometry x="45" y="220" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uEpX9t3pM9QsPOURx1SE-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="uEpX9t3pM9QsPOURx1SE-48" target="uEpX9t3pM9QsPOURx1SE-56" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="320" y="210" />
              <mxPoint x="320" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uEpX9t3pM9QsPOURx1SE-84" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="uEpX9t3pM9QsPOURx1SE-48" target="uEpX9t3pM9QsPOURx1SE-83" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="320" y="210" />
              <mxPoint x="320" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uEpX9t3pM9QsPOURx1SE-95" value="&lt;div&gt;&lt;span style=&quot;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;&quot;&gt; &lt;/span&gt;准备工作&lt;/div&gt;&lt;ol&gt;&lt;li&gt;fork fe/project to username/project (仅第一次需要)&lt;br&gt;&lt;/li&gt;&lt;li&gt;git clone git@git.robosen.cn:username/project.git (仅第一次需要)&lt;/li&gt;&lt;li style=&quot;border-color: var(--border-color);&quot;&gt;git remote add upstream git@git.robosen.cn:fe/project.git (仅第一次需要)&lt;/li&gt;&lt;/ol&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;&quot;&gt; &lt;/span&gt;开发功能xxx&lt;br&gt;&lt;/div&gt;&lt;ol&gt;&lt;li&gt;git fetch upstream &amp;amp;&amp;amp;&amp;nbsp;git checkout -b feat-xxx upstream/master&amp;nbsp;(在新分支开发新功能)&lt;/li&gt;&lt;li&gt;git add . &amp;amp;&amp;amp; git commit -m &quot;feat: add xxx&quot; (完成自测后提交至本地仓库)&lt;/li&gt;&lt;li style=&quot;border-color: var(--border-color);&quot;&gt;git fetch&amp;nbsp;upstream &amp;amp;&amp;amp; git checkout -b release-x.x.x-xxx upstream/master &amp;amp;&amp;amp; git push upstream release-x.x.x-xxx&amp;nbsp;&amp;amp;&amp;amp; git checkout&amp;nbsp;feat-xxx (仅第一次需要，越晚创建越好，且对 fe/project 的操作要限制开发人员)&lt;/li&gt;&lt;li&gt;git pull upstream release-x.x.x-xxx&amp;nbsp;--rebase (检查上游版本是否更改)&lt;/li&gt;&lt;li&gt;git add . &amp;amp;&amp;amp; git rebase --continue (解决冲突)&lt;/li&gt;&lt;li&gt;git push origin feat-xxx (检查 git log 无误，推送至 username/project)&lt;/li&gt;&lt;li&gt;向 fe/project 发起 merge request feat-xxx to release-x.x.x-xxx (请同事 code review，若同事对 MR 提出修改意见，则进入第下一步，否则跳过)&lt;/li&gt;&lt;li&gt;git add . &amp;amp;&amp;amp; git commit --amend --no-edit &amp;amp;&amp;amp; git pull upsteam release-x.x.x-xxx&amp;nbsp;--rebase &amp;amp;&amp;amp; git push origin feat-xxx -f (按照修改意见修改，并推送至 username/project，若有冲突请执行第5步解决冲突)&lt;/li&gt;&lt;li&gt;git checkout master &amp;amp;&amp;amp; git branch -D feat-xxx &amp;amp;&amp;amp; git push origin :feat-xxx (MR 通过后点击 merge，代码合并到 upstream/release-x.x.x-xxx，此时删除 origin/feat-xxx，删除步骤十分必要，因为后续 upstream/release-x.x.x-xxx&amp;nbsp;rebase upstream/master 可能会建立新的 network，导致分支 feat-xxx 不能正确合并到 upstream/release-x.x.x-xxx)&lt;/li&gt;&lt;/ol&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;修改功能xxx&lt;/div&gt;&lt;ol&gt;&lt;li&gt;git fetch upstream &amp;amp;&amp;amp;&amp;nbsp;git checkout -b fix-xxx upstream/release-x.x.x-xxx&amp;nbsp;(在新分支修改)&lt;br&gt;&lt;/li&gt;&lt;li&gt;之后同开发功能xxx&lt;/li&gt;&lt;/ol&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;修改线上&lt;/div&gt;&lt;ol&gt;&lt;li style=&quot;border-color: var(--border-color);&quot;&gt;git fetch upstream &amp;amp;&amp;amp;&amp;nbsp;git checkout -b fix-xxx upstream/master&amp;nbsp;(在新分支修改)&lt;/li&gt;&lt;li style=&quot;border-color: var(--border-color);&quot;&gt;之后同开发功能xxx&lt;/li&gt;&lt;/ol&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;提测&lt;/div&gt;&lt;ol&gt;&lt;li style=&quot;border-color: var(--border-color);&quot;&gt;MR release-x.x.x-xxx 自动触发&lt;/li&gt;&lt;/ol&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;上线&lt;/div&gt;&lt;ol&gt;&lt;li style=&quot;border-color: var(--border-color);&quot;&gt;通过 jenkins 执行，以下命令均在 fe/project 执行&lt;/li&gt;&lt;li style=&quot;border-color: var(--border-color);&quot;&gt;git checkout release-x.x.x-xxx &amp;amp;&amp;amp; git fetch &amp;amp;&amp;amp; git reset --hard origin/release-x.x.x-xxx &amp;amp;&amp;amp; git rebase origin/master (如果 rebase 存在冲突，提示手动解决)&lt;/li&gt;&lt;li style=&quot;border-color: var(--border-color);&quot;&gt;tag vx.x.x-rc.n (n 为从1开始的自增整数)&lt;/li&gt;&lt;li style=&quot;border-color: var(--border-color);&quot;&gt;run build (打包)&lt;/li&gt;&lt;li style=&quot;border-color: var(--border-color);&quot;&gt;rsync -avrzP (部署 pre)&lt;/li&gt;&lt;li style=&quot;border-color: var(--border-color);&quot;&gt;pre 环境验证通过&lt;/li&gt;&lt;li style=&quot;border-color: var(--border-color);&quot;&gt;部署 prod (执行第2步，如果 git rev-parse HEAD 不等于 git rev-list --tags --max-count=1，则部署失败，提示部署 pre)&lt;/li&gt;&lt;/ol&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;注意&lt;/div&gt;&lt;ol&gt;&lt;li style=&quot;border-color: var(--border-color);&quot;&gt;根据上游优先原则 和 提高 git log 的可读性，向上游合并代码前必需先 rebase 远程的上游代码，rebase 前必须先 fetch，例如 release 向 master 合并，或者 feat 向 release 合并&lt;/li&gt;&lt;li style=&quot;border-color: var(--border-color);&quot;&gt;重复且不需要人工验证的环境尽量通过脚本自动触发&lt;/li&gt;&lt;li style=&quot;border-color: var(--border-color);&quot;&gt;不能直接在 fe/project 仓库修改代码&lt;/li&gt;&lt;li style=&quot;border-color: var(--border-color);&quot;&gt;控制 fe/project 仓库的权限&lt;/li&gt;&lt;li style=&quot;border-color: var(--border-color);&quot;&gt;控制 jenkins prod 的权限&lt;/li&gt;&lt;li style=&quot;border-color: var(--border-color);&quot;&gt;已经合并到上游的分支，需要及时删除，避免 feat 分支长时间存在&amp;nbsp;&lt;/li&gt;&lt;/ol&gt;" style="text;strokeColor=none;fillColor=none;html=1;whiteSpace=wrap;verticalAlign=middle;overflow=hidden;" parent="1" vertex="1">
          <mxGeometry x="100" y="400" width="430" height="1160" as="geometry" />
        </mxCell>
        <mxCell id="uEpX9t3pM9QsPOURx1SE-104" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="uEpX9t3pM9QsPOURx1SE-56" target="uEpX9t3pM9QsPOURx1SE-51" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="445" y="250" />
              <mxPoint x="185" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uEpX9t3pM9QsPOURx1SE-105" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="uEpX9t3pM9QsPOURx1SE-83" target="uEpX9t3pM9QsPOURx1SE-82" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="445" y="170" />
              <mxPoint x="185" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uEpX9t3pM9QsPOURx1SE-106" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="uEpX9t3pM9QsPOURx1SE-51" target="uEpX9t3pM9QsPOURx1SE-100" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uEpX9t3pM9QsPOURx1SE-107" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="uEpX9t3pM9QsPOURx1SE-100" target="uEpX9t3pM9QsPOURx1SE-51" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
